{
  "name": "formobj",
  "version": "5.1.0",
  "description": "Turns form values into json and back into form values",
  "main": "formobj.js",
  "module": "dist/formobj.js",
  "keywords": [
    "browser",
    "form",
    "json"
  ],
  "scripts": {
    "dev": "scriptkit dev",
    "build": "scriptkit build",
    "pretest": "scriptkit build",
    "test": "cat test/formobj.test.dist.bundle.js | tape-run --browser phantomjs --render tap-spec",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstandthird/formobj.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstandthird/formobj/issues"
  },
  "homepage": "https://github.com/firstandthird/formobj#readme",
  "dependencies": {
    "domassist": "^2.2.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird"
  },
  "scriptkit": {
    "files": {
      "dist/formobj.js": "formobj.js",
      "test/formobj.test.dist.js": "test/formobj.test.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "devDependencies": {
    "eslint-config-firstandthird": "^4.4.0",
    "eslint-plugin-import": "^2.18.0",
    "phantomjs-prebuilt": "^2.1.16",
    "scriptkit": "^3.0.0",
    "static-server": "^2.2.1",
    "tap-spec": "^5.0.0",
    "tape-rollup": "^4.6.4",
    "tape-run": "^6.0.0"
  }
}
